@media screen and (min-width: 480px) {
    header {
        height: 45em;
    }
    .content-header {
        padding: 4em 3em 5em 3em;
    }
    #book .content-header {
        padding: 1.5em 1em 2em 1em;
    }
    .info-text {
        margin-left: 11em;
    }
    .info-image {
        float: left;
        padding: 1em;
    }
    .info-container {
        margin: 1em 0;
    }
    #contact-id {
        padding-bottom: 2em;
    }
    .links {
        display: flex;
        justify-content: space-around;
    }
}

@media screen and (min-width: 765px) {
    .content-header {
        padding: 4em 7em 5em 7em;
    }
    .tabs {
        display: flex;
        justify-content: center;
    }
    .tabs button {
        margin: 0 0.5em;
    }
    .footer-title {
        width: 25%;
        float: left;
    }
    #footer {
        height: 20em;
    }
    #contact-section {
        padding: 1em 0 6em 0px;
    }
}

@media screen and (min-width: 850px) {
    header p {
        padding: 0.5em 0 0 0;
    }
    .header-content {
        width: 60%;
        text-align: left;
    }
    .button-container {
        width: 60%;
        text-align: left;
        padding: 0 1em;
        margin: auto;
    }
    #stories {
        width: 60%;
        margin: auto;
    }
    #parallax {
        height: 30em;
    }
    #offers {
        padding: 0 2em;
        text-align: left;
    }
    #offers h3 {
        margin-top: 0;
    }
    .card-info {
        padding: 0 1em;
    }
    .card {
        border: 1px solid #e7e7e7;
        width: 55%;
        padding: 0 0 2em 0;
        box-shadow: 0px 4px 5px #e7e7e7;
        margin: 2em auto;
        transition: all .4s;
    }
    .card:hover {
        transform: scale(1.05, 1.05);
    }
    .card-destinations {
        margin-bottom: 9em;
    }
    .form-group {
        width: 40%;
    }
    .about-content img {
        width: 20em;
    }
    .trip-suggestions {
        display: flex;
        margin: auto;
    }
}

@media screen and (min-width: 1100px) {
    #stories {
        display: flex;
        width: 80%;
    }
    .header-padding {
        padding: 7em 10em 6em 10em;
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        justify-content: center;
        margin: auto;
    }
    .card {
        width: 40%;
        margin: 2em;
    }
}

@media screen and (min-width: 1250px) {
    .form-group {
        width: 25%;
    }
    #footer {
        padding: 1.5em 0 3em 0;
    }
    #footer-container {
        width: 60%;
        margin: auto;
    }
    .review-content {
        padding: 3em 3em 7em 3em;
    }
    #contact-section {
        padding: 1em 0 9em 0px;
    }
    .trip-suggestions {
        width: 70%;
    }
}

@media screen and (min-width: 1400px) {
    .header-content {
        width: 40%;
    }
    .button-container {
        width: 40%;
    }
    #stories {
        width: 60%;
        margin: auto;
    }
    #footer-container {
        width: 45%;
    }
    .trip-suggestions {
        width: 50%;
    }
    .card-container {
        width: 60%;
    }
}